# JavaLearning

Basics/src/main/resources/archetype-resources/: pom.xml
Basics/src/test/java/Basics/: OperatorsDemo.java  StringDemo.java  TypeCastingDemo.java  VariablesDemo.java
Basics/src/test/java/Collections/HashMap/: fruitprices.java
Basics/src/test/java/Collections/Hashset/: UniqueFruits.java
Basics/src/test/java/Collections/TreeSet_Map/: SortStringList.java  TreeSetDemo.java
Basics/src/test/java/FileHandling/: ReadFileExamplle.java  WrriteFileExample.java
Basics/src/test/java/Oops/Abstraction/: Main.java
Basics/src/test/java/Oops/Interface/: Flyable.java  Swimable.java
Basics/src/test/java/Oops/PolyMorphism/: TestPolymorphism.java
Basics/src/test/java/Oops/basic/: Book.java
Basics/src/test/java/Practise/String/: CapitaliseEachWord.java  PalindromeString.java  StringPractise2.java
Basics/src/test/java/Practise/collection/: HashsetIteration.java  RemovDuplicates.java  RemoveNullList.java
Basics/src/test/java/Practise/easy/: EvenOdd.java  FactorialNum.java  FibonacciSeries.java  PrimeNum.java  SwapNum.java
Basics/src/test/java/Practise/medium/: GcdLcm.java  PerfectNumber.java
Basics/src/test/java/Practise/patterns/: Patterns.java
Basics/src/test/java/Regex/: EmailValidation.java  MobileValidation.java  PasswordValidation.java  PincodeValidation.java
Basics/src/test/java/Static_Instance/: Main.java
Basics/src/test/java/loops/: DoWhileLoop.java
Basics/src/test/java/strings/: Vowels_Consonants.java
Sample/: pom.xml  students.txt
Sample/Basics/: pom.xml
Sample/Basics/src/test/java/Basics/: Helloworld.java
Sample/Basics/src/test/java/DSA/: ArrayBasics.java
Sample/src/main/resources/archetype-resources/: pom.xml
api-web-automation/: pom.xml
api-web-automation/src/main/java/com/apiWebAutomation/: App.java
api-web-automation/src/main/java/com/apiWebAutomation/base/: BaseTest.java
api-web-automation/src/main/java/com/apiWebAutomation/config/: ConfigManager.java  FrameworkConfigReader.java
api-web-automation/src/main/java/com/apiWebAutomation/hooks/: Hooks.java
api-web-automation/src/main/java/com/apiWebAutomation/pages/: LoginPage.java
api-web-automation/src/main/java/com/apiWebAutomation/utils/: ApiUtils.java  PlaywrightFactory.java
api-web-automation/src/test/java/com/apiWebAutomation/runners/: TestRunner.java
api-web-automation/src/test/java/com/apiWebAutomation/stepdefs/: ApiStepDefs.java  WebLoginSteps.java
api-web-automation/src/test/resources/config/: config.properties
api-web-automation/src/test/resources/features/: login.feature
bdd-playwright-automation/: .dockerignore  Dockerfile  README.md  docker-build.sh  docker-reports.sh  pom.xml  run-demoqa-tests.sh  run-tests.sh  serve-allure-report.sh  view-allure-report.sh
bdd-playwright-automation/allure-results/: 01124599-daca-46a6-b833-6ca1e75d6bfe-container.json  11365e4d-805c-4d07-959c-d183459a1fac-result.json  1b58caa5-5fd0-4234-8621-4943c8a9bd71-container.json  366e6391-f1e4-4c86-bdb2-5135700702c8-container.json  415396e9-cf69-4ed8-b348-5183c38646f4-container.json  5a22ddd2-da50-4c7d-bf71-dff0d52f432e-container.json  63bca783-7184-48ac-a587-23298a11fd48-result.json  6e6c2661-7270-4041-bfdd-ad1603eec363-result.json  6fa434db-3009-4dcd-ad66-db85a8529776-container.json  7992fc19-7523-4f95-8043-e95c5861272d-result.json  829f386f-1aaa-420e-8769-383a8241f3a3-result.json  8373932a-afba-483e-b8a6-fcc818003080-result.json  83c4b4f3-d98e-490b-91fd-9d900180b754-container.json  8ba980b0-e421-4b4d-a162-d7b6f09b9a93-container.json  9e6906e4-5ffc-405f-9efd-8eeb7fde96c5-result.json  a47e71cd-e0d0-4d8c-b697-05dc0542f9c9-result.json  a675054a-8841-4c6e-97f8-2bc0aa671fe3-result.json  allure.properties  b64f9283-12ad-4d4a-98da-e465e3f29be7-result.json  c6c6a919-0ebf-4af0-a7fb-ce320780ba48-container.json  executor.json  f11e1082-df58-4a87-98e7-c1e3f29de26e-container.json  f35ddaa1-b6f1-436c-8372-699f66140f84-container.json
bdd-playwright-automation/docker/: nginx.conf
bdd-playwright-automation/docker-reports/: index.html  test-summary.html
bdd-playwright-automation/docker-reports/allure/: allure-maven.html
bdd-playwright-automation/docker-reports/allure/data/: behaviors.json  packages.json  suites.json  timeline.json
bdd-playwright-automation/docker-reports/allure/data/test-cases/: 6e92e3802e5b1a5c.json  8c05916768633e9c.json  c27a7a9642abce85.json  db4b7bfd02fef316.json  e4f7e964d2731d13.json
bdd-playwright-automation/docker-reports/allure/export/: influxDbData.txt
bdd-playwright-automation/docker-reports/allure/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
bdd-playwright-automation/docker-reports/surefire/: TEST-com.bdd.framework.mongo.DockerMongoDBIntegrationTest.xml  com.bdd.framework.mongo.DockerMongoDBIntegrationTest.txt  index.html
bdd-playwright-automation/docker/mongodb/init/: 01-init-replica.sh  02-setup-database.js
bdd-playwright-automation/docs/: API_TESTING_GUIDE.md  DEMOQA_README.md  FRAMEWORK_DEVELOPMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  README.md  TEST_EXECUTION_GUIDE.md  WEB_TESTING_GUIDE.md
bdd-playwright-automation/src/main/java/com/framework/api/client/: UserClient.java
bdd-playwright-automation/src/main/java/com/framework/api/model/: UserRequest.java
bdd-playwright-automation/src/main/java/com/framework/config/: EnvironmentConfig.java
bdd-playwright-automation/src/main/java/com/framework/database/: MongoDBConnection.java
bdd-playwright-automation/src/main/java/com/framework/utils/: JsonUtil.java
bdd-playwright-automation/src/main/java/com/framework/web/pages/: LoginPage.java
bdd-playwright-automation/src/test/java/com/bdd/framework/mongo/: DockerMongoDBIntegrationTest.java
bdd-playwright-automation/src/test/java/com/framework/api/stepdefs/: ApiSteps.java
bdd-playwright-automation/src/test/java/com/framework/runners/: RunAllTests.java
bdd-playwright-automation/src/test/java/com/framework/web/stepdefs/: LoginSteps.java
bdd-playwright-automation/src/test/resources/features/api/: user.feature
(+55 files in other folders)
